[Paths]
Prefix=/usr
ArchData=/usr/lib/aarch64-linux-gnu/qt5
Data=/usr/share/qt5
Documentation=/usr/share/qt5/doc
Headers=/usr/include/aarch64-linux-gnu/qt5
Libraries=/usr/lib/aarch64-linux-gnu
LibraryExecutables=/usr/lib/aarch64-linux-gnu/qt5/libexec
Binaries=/usr/lib/x86_64-linux-gnu/qt5/bin
Plugins=/usr/lib/aarch64-linux-gnu/qt5/plugins
Imports=/usr/lib/aarch64-linux-gnu/qt5/imports
Qml2Imports=/usr/lib/aarch64-linux-gnu/qt5/qml
Translations=/usr/share/qt5/translations
Configuration=/etc/xdg
Examples=/usr/lib/aarch64-linux-gnu/qt5/examples
HostData=/usr/lib/aarch64-linux-gnu/qt5
HostBinaries=/usr/lib/x86_64-linux-gnu/qt5/bin
HostLibraries=/usr/lib/aarch64-linux-gnu
TargetSpec = linux-aarch64-gnu-g++
